 /* display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;

  div {
    display: flex;
    gap: 0.2rem;
    align-items: center;
  }

  #localization {
    color: ${(props) => props.theme['purple-600']};
    background-color: ${(props) => props.theme['purple-100']};
    padding: 0.4rem;
    border-radius: 0.3rem;

    font-size: 0.82rem;

    img {
      width: 18%;
    }
  }

  #localizationChart {
    gap: 1rem;

    nav {
      display: flex;
      background-color: ${(props) => props.theme['yellow-300']};
      padding: 0.4rem;
      border-radius: 0.3rem;
    }
  } */




 index.tsx

  <img src={logo} alt="" />
      <div id="localizationChart">
        <div id="localization">
          <img src={localizationIcon} alt="" />
          <a>Porto Alegre, RS</a>
        </div>

        <nav>
          <img src={cart} alt="" />
        </nav>
      </div>





        >>BODY<<

      <div className="apresentation">
        <div className="resume">
          <h1>Encontré o café perfeito para qualquer hora do dia</h1>
          <p>
            Com o Coffee Delivry você recebe seu café onde estiver, a qualquer
            hora
          </p>

          <div>
            <img src={Icon1} alt="" />
            <a className="space">Compra simples e segura</a>
            <img src={Icon2} alt="" />
            <a>Entrega rápida e rastreada</a>
            <img src={Icon3} alt="" />
            <a className="space">Entrega rápida e rastreada</a>
            <img src={Icon4} alt="" />
            <a>O café chega fresquinho até você</a>
          </div>
        </div>

        <img src={coffee} alt="" />
      </div>

      <div>
        <h3>Nossos Cafés</h3>

        <div>
          <div>
            <img src={coffee1} alt="" />
            <p>Tradicional</p>
            <h4>Expresso Tradicional</h4>
            <p>O tradicional café feito com água quente e grãos moídos</p>
            <div>
              <div>
                <p>R$</p>
                <p>9,90</p>
              </div>
              <div>
                <button>-</button>
                <p>1</p>
                <button>+</button>
                <NavLink to="">
                  <ShoppingCartSimple size={24} />
                </NavLink>
              </div>
            </div>
          </div>
          <div>
            <img src={coffee1} alt="" />
            <p>Tradicional</p>
            <h4>Expresso Tradicional</h4>
            <p>O tradicional café feito com água quente e grãos moídos</p>
            <div>
              <div>
                <p>R$</p>
                <p>9,90</p>
              </div>
              <div>
                <button>-</button>
                <p>1</p>
                <button>+</button>
                <NavLink to="">
                  <ShoppingCartSimple size={24} />
                </NavLink>
              </div>
            </div>
          </div>
          <div>
            <img src={coffee1} alt="" />
            <p>Tradicional</p>
            <h4>Expresso Tradicional</h4>
            <p>O tradicional café feito com água quente e grãos moídos</p>
            <div>
              <div>
                <p>R$</p>
                <p>9,90</p>
              </div>
              <div>
                <button>-</button>
                <p>1</p>
                <button>+</button>
                <NavLink to="">
                  <ShoppingCartSimple size={24} />
                </NavLink>
              </div>
            </div>
          </div>
          <div>
            <img src={coffee1} alt="" />
            <p>Tradicional</p>
            <h4>Expresso Tradicional</h4>
            <p>O tradicional café feito com água quente e grãos moídos</p>
            <div>
              <div>
                <p>R$</p>
                <p>9,90</p>
              </div>
              <div>
                <button>-</button>
                <p>1</p>
                <button>+</button>
                <NavLink to="">
                  <ShoppingCartSimple size={24} />
                </NavLink>
              </div>
            </div>
          </div>
          <div>
            <img src={coffee1} alt="" />
            <p>Tradicional</p>
            <h4>Expresso Tradicional</h4>
            <p>O tradicional café feito com água quente e grãos moídos</p>
            <div>
              <div>
                <p>R$</p>
                <p>9,90</p>
              </div>
              <div>
                <button>-</button>
                <p>1</p>
                <button>+</button>
                <NavLink to="">
                  <ShoppingCartSimple size={24} />
                </NavLink>
              </div>
            </div>
          </div>
          <div>
            <img src={coffee1} alt="" />
            <p>Tradicional</p>
            <h4>Expresso Tradicional</h4>
            <p>O tradicional café feito com água quente e grãos moídos</p>
            <div>
              <div>
                <p>R$</p>
                <p>9,90</p>
              </div>
              <div>
                <button>-</button>
                <p>1</p>
                <button>+</button>
                <NavLink to="">
                  <ShoppingCartSimple size={24} />
                </NavLink>
              </div>
            </div>
          </div>
        </div>
      </div>